#pragma once // Защита от двойного включения одного и того же файла

// Абстрактный базовый класс для всех сущностей конференции
class ConferenceEntity {
public:
    // Виртуальный деструктор
    virtual ~ConferenceEntity() = 0;

    // Виртуальный метод для отображения информации
    virtual void show() = 0;
};